spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dogs
spring.datasource.username=root
spring.datasource.password=9Maj1994
server.port=8090
spring.jpa.properties.hibernate.globally_quoted_identifiers=true